{
  "ConnectionStrings": {
    "DatabaseConnectionString": "WhitePieDb"
  },
    "WhitePieDatabaseSettings": {
      "DatabaseName": "DatabaseName"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
